PORT = 3000
AUTH = abcdefghijklmnopqrstuvwxyz

MYSQL_HOST = 127.0.0.1
MYSQL_SCHEMA = ada
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_CHARSET = utf8mb4

TELEGRAM_BOT_TOKEN = abcdefghijklmnopqrstuvwxyz0123456789
