PORT = 3000
AUTH = abcdefghijklmnopqrstuvwxyz

TELEGRAM_USER_ID = 5602368010
TELEGRAM_USERNAME = @moe_catbot

TELEGRAM_BOT_TOKEN = 5602368010:abcdefghijklmnopqrstuvwxyz
TELEGRAM_WEBHOOK_ACTIVE = false
TELEGRAM_POLLING_TIMEOUT = 30
